POSTGRES_USER=postgres
POSTGRES_PASSWORD=N6u5XBSrp8auNmFe
POSTGRES_DB=osu_ppp

OSU_BANCHO_CLIENT_ID=727
OSU_BANCHO_CLIENT_SECRET=osu_bancho_secret
OSU_BANCHO_CLIENT_CALLBACK=http://localhost:5000/osu_bancho/callback

FRONTEND_REDIRECT_URI=http://localhost:3000/code
